<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="Wayfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbq-k9-4R4"/>
                        <viewControllerLayoutGuide type="bottom" id="9lA-Rj-AUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-BN-1B4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="TheRoomCell" rowHeight="74" id="iVA-ki-4xf" customClass="RoomTableViewCell" customModule="Wayfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVA-ki-4xf" id="qmz-Om-Xts">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Seasons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-o3-nLi">
                                                    <rect key="frame" x="10" y="8" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.23921570181846619" green="0.27450981736183167" blue="0.30196079611778259" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Biggie, between the snacks and the elevators" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-cY-10z">
                                                    <rect key="frame" x="10" y="28" width="580" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23921570181846619" green="0.27450981736183167" blue="0.30196079611778259" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 People • 4th Floor Berry St" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-nz-ghm">
                                                    <rect key="frame" x="10" y="47" width="580" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="riy-hP-Mdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23921570181846619" green="0.27450981736183167" blue="0.30196079611778259" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="XQU-cY-10z" firstAttribute="top" secondItem="ejH-o3-nLi" secondAttribute="bottom" constant="-1" id="9MP-hL-nYV"/>
                                                <constraint firstAttribute="trailing" secondItem="IIq-nz-ghm" secondAttribute="trailing" constant="10" id="LmT-fH-DgE"/>
                                                <constraint firstItem="IIq-nz-ghm" firstAttribute="top" secondItem="XQU-cY-10z" secondAttribute="bottom" constant="2" id="MHF-do-qzy"/>
                                                <constraint firstAttribute="trailing" secondItem="ejH-o3-nLi" secondAttribute="trailing" constant="10" id="Suc-fl-k7i"/>
                                                <constraint firstItem="IIq-nz-ghm" firstAttribute="top" secondItem="XQU-cY-10z" secondAttribute="bottom" constant="2" id="XWy-er-xCR"/>
                                                <constraint firstAttribute="bottom" secondItem="IIq-nz-ghm" secondAttribute="bottom" constant="10" id="dlh-X7-sUj"/>
                                                <constraint firstItem="ejH-o3-nLi" firstAttribute="leading" secondItem="qmz-Om-Xts" secondAttribute="leading" constant="10" id="eBM-p9-oUg"/>
                                                <constraint firstItem="XQU-cY-10z" firstAttribute="top" secondItem="ejH-o3-nLi" secondAttribute="bottom" constant="-1" id="qoa-H1-rJE"/>
                                                <constraint firstItem="XQU-cY-10z" firstAttribute="leading" secondItem="qmz-Om-Xts" secondAttribute="leading" constant="10" id="uBS-Qa-pdn"/>
                                                <constraint firstItem="ejH-o3-nLi" firstAttribute="top" secondItem="qmz-Om-Xts" secondAttribute="top" constant="8" id="upF-0K-obQ"/>
                                                <constraint firstItem="IIq-nz-ghm" firstAttribute="leading" secondItem="qmz-Om-Xts" secondAttribute="leading" constant="10" id="vB8-c8-JMU"/>
                                                <constraint firstItem="IIq-nz-ghm" firstAttribute="top" secondItem="XQU-cY-10z" secondAttribute="bottom" constant="2" id="vOV-lw-nCm"/>
                                                <constraint firstAttribute="trailing" secondItem="XQU-cY-10z" secondAttribute="trailing" constant="10" id="wgc-u7-Xks"/>
                                                <constraint firstItem="XQU-cY-10z" firstAttribute="top" secondItem="qmz-Om-Xts" secondAttribute="topMargin" constant="20" id="xfb-iE-uGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XQU-cY-10z" id="TCA-NY-vvh"/>
                                            <outlet property="locationLabel" destination="IIq-nz-ghm" id="S4K-LV-Vx5"/>
                                            <outlet property="titleLabel" destination="ejH-o3-nLi" id="K2M-3v-oSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="crW-C5-qYZ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="axb-qS-LgD"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-3U-kyt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="59m-Vy-GQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="310" placeholderIntrinsicHeight="36" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Looking for your room?" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-FM-BwP">
                                            <rect key="frame" x="10" y="40" width="580" height="36"/>
                                            <color key="textColor" red="0.23921570181846619" green="0.27450981736183167" blue="0.30196079611778259" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="onSearchEdit:" destination="vXZ-lx-hvc" eventType="editingChanged" id="tpu-3z-LLi"/>
                                                <action selector="onSearchEdit:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="vUe-xb-Sjq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wBE-FM-BwP" firstAttribute="leading" secondItem="59m-Vy-GQS" secondAttribute="leading" constant="10" id="3W6-7r-brR"/>
                                        <constraint firstAttribute="trailing" secondItem="wBE-FM-BwP" secondAttribute="trailing" constant="10" id="ZGs-Bm-gQX"/>
                                        <constraint firstItem="wBE-FM-BwP" firstAttribute="top" secondItem="59m-Vy-GQS" secondAttribute="top" constant="40" id="i8p-JN-B6G"/>
                                        <constraint firstAttribute="bottom" secondItem="wBE-FM-BwP" secondAttribute="bottom" constant="12" id="yIH-S0-bcF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="eKy-Yw-VRo"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nm4-3U-kyt" secondAttribute="trailing" id="6CJ-A0-QWi"/>
                            <constraint firstItem="9lA-Rj-AUZ" firstAttribute="top" secondItem="XPC-BN-1B4" secondAttribute="bottom" id="8Fg-hl-zxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPC-BN-1B4" secondAttribute="trailing" constant="-16" id="Arp-Gf-Lks"/>
                            <constraint firstItem="XPC-BN-1B4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ed1-el-QBj"/>
                            <constraint firstItem="XPC-BN-1B4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="SAl-LR-B0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nm4-3U-kyt" secondAttribute="trailing" constant="-16" id="cbP-V4-DUH"/>
                            <constraint firstItem="XPC-BN-1B4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gQf-0G-N56"/>
                            <constraint firstItem="nm4-3U-kyt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iHn-CH-UxT"/>
                            <constraint firstItem="nm4-3U-kyt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="lNm-al-NUk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6CJ-A0-QWi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="XPC-BN-1B4" id="yDu-GE-dtj"/>
                        <outlet property="searchContainerView" destination="nm4-3U-kyt" id="7RG-AI-bCQ"/>
                        <outlet property="searchDisplayController" destination="W7Y-id-8qD" id="vAt-nm-b5V"/>
                        <outlet property="searchTextField" destination="wBE-FM-BwP" id="8Q9-TT-MzL"/>
                        <segue destination="BVd-Wy-eQJ" kind="presentation" identifier="resultCellToCardSegue" id="2Qb-4i-Ffs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pOb-fW-UPc" userLabel="Meeting Tap Gesture Recognizer">
                    <connections>
                        <segue destination="BVd-Wy-eQJ" kind="presentation" id="YxQ-Rc-iDW"/>
                    </connections>
                </tapGestureRecognizer>
                <searchDisplayController id="W7Y-id-8qD">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="VfP-gG-s5f"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="dNg-sU-iPq"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="ANm-b6-ks0"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="6Y3-3C-FOn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="349" y="389"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Gbi-Gc-6qq">
            <objects>
                <viewController id="BVd-Wy-eQJ" customClass="RoomViewController" customModule="Wayfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwy-gg-x9j"/>
                        <viewControllerLayoutGuide type="bottom" id="TH8-Ca-WRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA7-TL-NqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-4B-G4f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="126" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-2G-3tP" userLabel="Room Meta View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="126" id="HNj-vY-4wZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Doorman Drew" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-eL-Goz">
                                            <rect key="frame" x="20" y="20" width="560" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="10 People • 4th Floor Berry St" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-HH-APV">
                                            <rect key="frame" x="20" y="54" width="560" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azz-pc-6Yu" userLabel="Rule View">
                                            <rect key="frame" x="20" y="85" width="560" height="1"/>
                                            <color key="backgroundColor" red="0.23921570180000001" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ffx-xE-LX5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="18" text="In Biggie, behind the snacks" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-pM-4rC">
                                            <rect key="frame" x="20" y="98" width="560" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUQ-eL-Goz" firstAttribute="top" secondItem="HNj-vY-4wZ" secondAttribute="top" constant="20" id="174-pM-2KR"/>
                                        <constraint firstAttribute="trailing" secondItem="dUQ-eL-Goz" secondAttribute="trailing" constant="20" id="1Ku-rl-7z3"/>
                                        <constraint firstItem="azz-pc-6Yu" firstAttribute="leading" secondItem="HNj-vY-4wZ" secondAttribute="leading" constant="20" id="3bi-WH-6BP"/>
                                        <constraint firstItem="zbI-pM-4rC" firstAttribute="leading" secondItem="HNj-vY-4wZ" secondAttribute="leading" constant="20" id="3iW-DE-OL7"/>
                                        <constraint firstAttribute="bottom" secondItem="zbI-pM-4rC" secondAttribute="bottom" constant="15" id="6MS-8p-mbe"/>
                                        <constraint firstAttribute="trailing" secondItem="azz-pc-6Yu" secondAttribute="trailing" constant="20" id="Iqx-08-cCK"/>
                                        <constraint firstItem="azz-pc-6Yu" firstAttribute="top" secondItem="1NU-HH-APV" secondAttribute="bottom" constant="13" id="Maf-eB-H5H"/>
                                        <constraint firstItem="1NU-HH-APV" firstAttribute="top" secondItem="dUQ-eL-Goz" secondAttribute="bottom" constant="5" id="aqy-bz-k4V"/>
                                        <constraint firstAttribute="trailing" secondItem="1NU-HH-APV" secondAttribute="trailing" constant="20" id="bAA-uM-Kyn"/>
                                        <constraint firstAttribute="trailing" secondItem="zbI-pM-4rC" secondAttribute="trailing" constant="20" id="s73-xw-UqF"/>
                                        <constraint firstItem="1NU-HH-APV" firstAttribute="leading" secondItem="HNj-vY-4wZ" secondAttribute="leading" constant="20" id="uRr-Yq-vxi"/>
                                        <constraint firstItem="dUQ-eL-Goz" firstAttribute="leading" secondItem="HNj-vY-4wZ" secondAttribute="leading" constant="20" id="vwi-GD-ZAI"/>
                                        <constraint firstItem="zbI-pM-4rC" firstAttribute="top" secondItem="azz-pc-6Yu" secondAttribute="bottom" constant="12" id="xgo-UL-jEG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vr6-2G-3tP" firstAttribute="top" secondItem="yA7-TL-NqX" secondAttribute="top" id="0fw-0z-l2v"/>
                            <constraint firstItem="4xY-4B-G4f" firstAttribute="leading" secondItem="yA7-TL-NqX" secondAttribute="leading" id="1No-Kq-uWo"/>
                            <constraint firstAttribute="trailing" secondItem="4xY-4B-G4f" secondAttribute="trailing" id="7BW-qk-tiI"/>
                            <constraint firstItem="TH8-Ca-WRK" firstAttribute="top" secondItem="4xY-4B-G4f" secondAttribute="bottom" id="SzC-RK-g5Y"/>
                            <constraint firstItem="4xY-4B-G4f" firstAttribute="top" secondItem="yA7-TL-NqX" secondAttribute="top" id="ZA4-q0-Pkl"/>
                            <constraint firstItem="vr6-2G-3tP" firstAttribute="leading" secondItem="yA7-TL-NqX" secondAttribute="leading" id="hUa-mp-YUT"/>
                            <constraint firstAttribute="trailing" secondItem="vr6-2G-3tP" secondAttribute="trailing" id="ngF-1G-W5n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kly-Io-BMc" appends="YES" id="Cf3-f4-1Lp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardMapView" destination="4xY-4B-G4f" id="GBq-uf-Tbs"/>
                        <outlet property="roomDescriptionLabel" destination="1NU-HH-APV" id="dhk-OB-IyP"/>
                        <outlet property="roomLocationLabel" destination="zbI-pM-4rC" id="ayv-b2-MLN"/>
                        <outlet property="roomMetaView" destination="vr6-2G-3tP" id="8fK-hb-bf4"/>
                        <outlet property="roomNameLabel" destination="dUQ-eL-Goz" id="0si-if-Y0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZw-mD-BzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kly-Io-BMc">
                    <connections>
                        <action selector="onCardPan:" destination="BVd-Wy-eQJ" id="FMs-Dz-I4f"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1231.875" y="389.78873239436615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YxQ-Rc-iDW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.08235294371843338" green="0.5058823823928833" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
</document>
